{
  "eclipsed.by.you": {
    "Monday": { "caption": "#threads" },
    "Tuesday": { "caption": "#Lyrics" },
    "Wednesday": { "caption": "#MusicVibes" },
    "Thursday": { "caption": "#love" },
    "Friday": { "caption": "#SongOfTheDay" },
    "Saturday": { "caption": "#SadSongs" },
    "Sunday": { "caption": "#relatable" }
  },
  "inkwisp": {
    "Monday": { "caption": "#QuoteOfTheDay" },
    "Tuesday": { "caption": "#DeepThoughts" },
    "Wednesday": { "caption": "#threads" },
    "Thursday": { "caption": "#quotes" },
    "Friday": { "caption": "#relationship" },
    "Saturday": { "caption": "#WritersOfThreads" },
    "Sunday": { "caption": "#love" }
  },
  "ink_wisps": {
    "Monday": { "caption": "#memes" },
    "Tuesday": { "caption": "#RelatableMemes" },
    "Wednesday": { "caption": "#funny" },
    "Thursday": { "caption": "#comedy" },
    "Friday": { "caption": "#threads" },
    "Saturday": { "caption": "#DankMemes" },
    "Sunday": { "caption": "#trending" }
  }
}